FROM node:20-alpine AS deps
WORKDIR /app

# Copy workspace root package manifests first for dependency-layer caching.
COPY package*.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

FROM deps AS build
WORKDIR /app

COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

RUN npm run prisma:generate -w @shorturl/api
RUN npm run build -w @shorturl/shared
RUN npm run build -w @shorturl/api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/apps/api ./apps/api
COPY --from=build /app/packages/shared ./packages/shared

# Generate Prisma client in the final image so runtime node_modules has .prisma artifacts.
RUN cd /app/apps/api && npx prisma generate

WORKDIR /app/apps/api
EXPOSE 3001

CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma db push --skip-generate && node dist/index.js"]
